# boy-sso

./: .gitignore  README.md  pom.xml
boy-sso-client/: pom.xml
boy-sso-client/src/main/java/com/boy/sso/client/: SSOClient.java  SSOFilter.java
boy-sso-client/src/main/java/com/boy/sso/client/constants/: SSOClientConstants.java
boy-sso-example/: pom.xml
boy-sso-example/src/main/resources/: log4j.xml
boy-sso-example/src/main/webapp/: index.jsp
boy-sso-example/src/main/webapp/WEB-INF/: web.xml
boy-sso-example1/: pom.xml
boy-sso-example1/src/main/java/com/boy/sso/example/controller/: Test.java
boy-sso-example1/src/main/resources/: log4j.xml
boy-sso-example1/src/main/webapp/: index.jsp
boy-sso-example1/src/main/webapp/WEB-INF/: web.xml
boy-sso-example2/: pom.xml
boy-sso-example2/src/main/resources/: log4j.xml
boy-sso-example2/src/main/resources/spring/: spring-mvc.xml
boy-sso-example2/src/main/webapp/: index.jsp
boy-sso-example2/src/main/webapp/WEB-INF/: web.xml
boy-sso-server/: pom.xml
boy-sso-server/src/main/java/com/boy/sso/server/: SSOAuth.java
boy-sso-server/src/main/java/com/boy/sso/server/bean/: RecoverTicket.java  Ticket.java
boy-sso-server/src/main/java/com/boy/sso/server/constants/: SSOAuthConstants.java
boy-sso-server/src/main/java/com/boy/sso/server/filter/: CharacterEncodingFilter.java
boy-sso-server/src/main/java/com/boy/sso/server/listener/: Log4jConfigListener.java
boy-sso-server/src/main/java/com/boy/sso/server/service/: SSOAuthService.java
boy-sso-server/src/main/java/com/boy/sso/server/util/: DESUtils.java
boy-sso-server/src/main/resources/: log4j.xml
boy-sso-server/src/main/webapp/: login.jsp  register.jsp
boy-sso-server/src/main/webapp/WEB-INF/: web.xml
boy-sso-server/src/main/webapp/css/: common.css  reset.css
boy-sso-server/src/main/webapp/js/: common.js
